<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>AdGuard DNS Family protection over HTTPS</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.499E786A-CD60-49E1-B07D-C5F41EBAB1FF</string>
        <key>PayloadUUID</key>
        <string>499E786A-CD60-49E1-B07D-C5F41EBAB1FF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns-family.adguard.com/dns-query</string>
        </dict>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AdGuard DNS Family protection over HTTPS</string>
    <key>PayloadIdentifier</key>
    <string>9CFD0614-085E-40EA-AD1E-A48024174637</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>34015D34-F39E-4B27-A760-E8F384858082</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>